{
    "name": "testing-bot",
    "version": "1.0.0",
    "license": "MIT",
    "main": "./index.js",
    "scripts": {
        "lint": "eslint . --ext .js",
        "lint:fix": "yarn lint --fix",
        "start": "node ./index.js"
    },
    "dependencies": {
        "discord.js": "discordjs/discord.js",
        "dotenv": "^7.0.0",
        "earl": "devsnek/earl",
        "heapdump": "^0.3.12",
        "jimp": "^0.6.1",
        "klasa": "dirigeants/klasa",
        "klasa-dashboard-hooks": "dirigeants/klasa-dashboard-hooks",
        "mongodb": "^3.2.3",
        "node-fetch": "^2.3.0",
        "turndown": "^5.0.3",
        "util": "^0.11.1"
    },
    "devDependencies": {
        "eslint": "^5.16.0",
        "eslint-config-pyro": "pyrotechniac/pyro-lint"
    }
}
